# Create .env.development.local and .env.production.local files to create config for each environment

# Set false to disable sourcemaps on production server
GENERATE_SOURCEMAP=true
# Allow relative imports
NODE_PATH=src/

# AppSettings
REACT_APP_API_URL=http://localhost:51337/api/

#Set true to enable debbuging in some components
REACT_APP_IS_DEBUG=true

#Google clientid
REACT_APP_GOOGLE_ID=ID_HERE